# SudokuCollective---Deprecated

./: .gitignore  README.md  SudokuApp.sln  SudokuCollective.sln  dump.rdb
SudokuApp.ConsoleDev/: Program.cs  SudokuApp.ConsoleApp.csproj
SudokuApp.ConsoleDev/Classes/: ConsoleSpiner.cs  DisplayScreens.cs
SudokuApp.ConsoleDev/Routines/: GenerateSolutions.cs  PlayGames.cs  SolveSolutions.cs
SudokuApp.Models/: Difficulty.cs  Game.cs  Permission.cs  Role.cs  SudokuApp.Models.csproj  SudokuCell.cs  SudokuMatrix.cs  SudokuSolution.cs  User.cs  UserPermission.cs  UserRole.cs
SudokuApp.Models/Enums/: Difficulty.cs  DifficultyLevel.cs  PermissionLevel.cs  RoleLevel.cs
SudokuApp.Models/Interfaces/: IGame.cs  ISudokuCell.cs  ISudokuMatrix.cs  ISudokuSolution.cs  IUser.cs
SudokuApp.WebApp/: Program.cs  Startup.cs  SudokuApp.WebApp.csproj  appsettings.json
SudokuApp.WebApp/Controllers/: AuthenticateController.cs  HelloWorldController.cs  HomeController.cs  RegisterController.cs  ValuesController.cs
SudokuApp.WebApp/Helpers/: StaticApiHelpers.cs
SudokuApp.WebApp/Migrations/: 20190821192604_InitiateDatabase.Designer.cs  20190821192604_InitiateDatabase.cs  20190821200035_AddPermissionsAndDifficutlies.Designer.cs  20190821200035_AddPermissionsAndDifficutlies.cs  20190821221918_AddModels.Designer.cs  20190821221918_AddModels.cs  20190821223154_AddMatrixToDifficulyRelationship.Designer.cs  20190821223154_AddMatrixToDifficulyRelationship.cs  20190821224858_AddManyToManyUsersPermissions.Designer.cs  20190821224858_AddManyToManyUsersPermissions.cs  20190821225508_FixUserPermission.Designer.cs  20190821225508_FixUserPermission.cs  20190821232703_RenameUsersPermissionsFields.Designer.cs  20190821232703_RenameUsersPermissionsFields.cs  20190826224402_AddUserNamePropertyToUser.Designer.cs  20190826224402_AddUserNamePropertyToUser.cs  20190827003349_InitiateDatabase.Designer.cs  20190827003349_InitiateDatabase.cs  20190904042041_InitiateDatabase.Designer.cs  20190904225953_Initiate database.Designer.cs  20190904225953_Initiate database.cs  20190906031119_Initiate database.Designer.cs  20190906031119_Initiate database.cs  20190906055024_Initiate database.Designer.cs  20190906055024_Initiate database.cs  20190906190850_Initiate database.Designer.cs  20190912222250_AddSudokuSolutions.Designer.cs  20190912222250_AddSudokuSolutions.cs  20190915012837_Initiate database.Designer.cs  20190915012837_Initiate database.cs  ApplicationDbContextModelSnapshot.cs
SudokuApp.WebApp/Models/: SeedData.cs  TokenManagement.cs  TokenRequest.cs
SudokuApp.WebApp/Properties/: launchSettings.json
SudokuApp.WebApp/Services/: DifficultiesService.cs  GamesService.cs  RolesService.cs  SolutionsService.cs  SolveMatrixService.cs  TokenAuthenticationService.cs  UserManagementService.cs  UsersService.cs
SudokuApp.WebApp/wwwroot/: index.html
SudokuCollective.Api/: Program.cs  Startup.cs  SudokuCollective.Api.csproj  dummysettings.Development.json  dummysettings.json
SudokuCollective.Api/Client/: .env.dummy  .eslintrc.js  README.md  dummyenv.js  env.dummy  package-lock.json  package.json  vue.config.js
SudokuCollective.Api/Controllers/: AuthenticateController.cs  ConfirmEmailController.cs  HelloWorldController.cs  PasswordResetController.cs  PasswordUpdateController.cs  RegisterController.cs
SudokuCollective.Api/Migrations/: 20200323234200_InitialCreate.Designer.cs  20200323234200_InitialCreate.cs  20201106210706_InitMigration.Designer.cs  20201106210706_InitMigration.cs  20201110233015_InitializeDatabase.Designer.cs  20201110233015_InitializeDatabase.cs  20201119205709_InitializeDatabase.Designer.cs  20201119205709_InitializeDatabase.cs  20201124222935_InitiateDatabase.Designer.cs  20201124222935_InitiateDatabase.cs  20201216224315_InitializeDatabase.Designer.cs  20201216224315_InitializeDatabase.cs  20201218000735_InitializeDatabase.Designer.cs  20201218000735_InitializeDatabase.cs  20201218002550_InitializeDatabase.Designer.cs  20201218002550_InitializeDatabase.cs  20201218010445_InitializeDatabase.Designer.cs  20201218010445_InitializeDatabase.cs  20201218184658_InitializeDatabase.Designer.cs  20201218230044_InitializeDatabase.Designer.cs  20201218230044_InitializeDatabase.cs  20201219000955_InitializeDatabase.Designer.cs  20201219000955_InitializeDatabase.cs  20201219011435_InitializeDatabase.Designer.cs  20201219011435_InitializeDatabase.cs  20201224183857_InitializeDatabase.Designer.cs  20201224183857_InitializeDatabase.cs  20210104172842_InitializeDatabase.Designer.cs  20210104172842_InitializeDatabase.cs  20210105220933_InitializeDatabase.Designer.cs  20210105220933_InitializeDatabase.cs  20210222163251_InitializeDatabase.Designer.cs  20210222163251_InitializeDatabase.cs  20210223231037_InitializeDatabase.Designer.cs  20210223231037_InitializeDatabase.cs  20210224201347_InitializeDatabase.Designer.cs  20210224201347_InitializeDatabase.cs  20210304001506_InitializeDatabase.Designer.cs  20210304001506_InitializeDatabase.cs  20210304210510_InitializeDatabase.Designer.cs  (+6 more)
SudokuCollective.Api/Models/: ConfirmEmail.cs  ErrorViewModel.cs  PasswordReset.cs  PasswordUpdate.cs  SeedData.cs
SudokuCollective.Api/Properties/: launchSettings.json
SudokuCollective.Api/wwwroot/: index.html
SudokuCollective.ConsoleDev/: Program.cs  SudokuCollective.ConsoleDev.csproj
SudokuCollective.ConsoleDev/Classes/: ConsoleSpiner.cs  DisplayScreens.cs
SudokuCollective.ConsoleDev/Routines/: GenerateSolutions.cs  PlayGames.cs  SolveSolutions.cs
SudokuCollective.Data/: GlobalSuppressions.cs  SudokuCollective.Data.csproj
SudokuCollective.Data/Helpers/: StaticApiHelpers.cs  StaticDataHelpers.cs
SudokuCollective.Data/Messages/: AppsMessages.cs  ControllerMessages.cs  (+6 more)
SudokuCollective.Tests/: AppShould.cs  GameShould.cs  SudokuCellShould.cs  SudokuCollective.Test.csproj  SudokuCollective.Tests.csproj  SudokuMatrixShould.cs  SudokuSolverShould.cs  UserShould.cs  UtilitiesShould.cs
SudokuCollective.WebApi/: Program.cs  Startup.cs  SudokuCollective.Api.csproj  SudokuCollective.WebApi.csproj  dummysettings.json
(+867 files in other folders)
