<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuApp.Models\SudokuApp.Models.csproj" />
    <ProjectReference Include="..\SudokuApp.Utilities\SudokuApp.Utilities.csproj" />
  </ItemGroup>

</Project>
