<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuCollective.Domain\SudokuCollective.Domain.csproj" />
    <ProjectReference Include="..\SudokuCollective.Utilities\SudokuCollective.Utilities.csproj" />
  </ItemGroup>

</Project>
