<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuCollective.Models\SudokuCollective.Models.csproj" />
    <ProjectReference Include="..\SudokuCollective.Utilities\SudokuCollective.Utilities.csproj" />
  </ItemGroup>

</Project>
